# THNDotNetCore

./: README.md  THNDotNetCore.sln
ConsoleApp1.LoggingConsoleApp/: ConsoleApp1.LoggingConsoleApp.csproj  Program.cs
THNDotNetCore.BirdMinimalApi/: Program.cs  THNDotNetCore.BirdMinimalApi.csproj
THNDotNetCore.BurmeseAgriculture/: THNDotNetCore.BurmeseAgricultureApi.csproj
THNDotNetCore.ConsoleApp/: AdoDotNetExample.cs  AdoDotNetExample2.cs  AppDbContext.cs  DapperExample.cs  DapperExample2.cs  EFCoreExample.cs  Program.cs  THNDotNetCore.ConsoleApp.csproj
THNDotNetCore.ConsoleApp2/: Program.cs  THNDotNetCore.ConsoleApp2.csproj
THNDotNetCore.Database/: Class1.cs  THNDotNetCore.Database.csproj
THNDotNetCore.Domain/: Class1.cs  THNDotNetCore.Domain.csproj
THNDotNetCore.Domain/Features/Blog/: BlogService.cs
THNDotNetCore.EncDecConsoleApp/: Program.cs  THNDotNetCore.EncDecConsoleApp.csproj
THNDotNetCore.EncDecWebApi/: Program.cs  THNDotNetCore.EncDecWebApi.csproj  WeatherForecast.cs  appsettings.json
THNDotNetCore.HttpClientConsoleApp/: HttpClientExample.cs  Program.cs  RestClientExample.cs
THNDotNetCore.MiniKpay/: Program.cs  THNDotNetCore.MiniKpay.Api.csproj  THNDotNetCore.MiniKpay.csproj  appsettings.json
THNDotNetCore.MiniKpay/Controllers/: UsersController.cs
THNDotNetCore.MiniKpay/Db/: AppDbContext.cs
THNDotNetCore.MiniKpay/Features/Deposit/: BL_Deposit.cs  DA_Deposit.cs  DepositController.cs
THNDotNetCore.MiniKpay/Features/Transfer/: BL_Transfer.cs  DA_Transfer.cs  TransferController.cs  TransferModel.cs
THNDotNetCore.MiniKpay/Features/User/: UserModel.cs  UsersController.cs
THNDotNetCore.MiniKpay/Features/Withdraw/: BL_Withdraw.cs  DA_Withdraw.cs  WithdrawController.cs
THNDotNetCore.MiniKpay/Models/: UserModel.cs  UsersModel.cs
THNDotNetCore.MiniKpay/Properties/: launchSettings.json
THNDotNetCore.MiniKpay/Services/: DepositService.cs  TransferService.cs  UserService.cs  UsersService.cs
(+57 files in other folders)
