<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNDotNetCore.Database\THNDotNetCore.Database.csproj" />
    <ProjectReference Include="..\THNDotNetCore.MiniKpay.Database\THNDotNetCore.MiniKpay.Database.csproj" />
    <ProjectReference Include="..\THNDotNetCore.MiniKpay.Domain\THNDotNetCore.MiniKpay.Domain.csproj" />
  </ItemGroup>

</Project>
